/html/body/div/div[3]/div[1]/dl[1]/dd[2]/a
/html/body/div/div[3]/div[1]/dl[1]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[1]/dl[1]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[1]/dl[1]/dd[2]/div/div[3]


/html/body/div/div[3]/div[1]/dl[2]/dd[2]/a
/html/body/div/div[3]/div[1]/dl[2]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[1]/dl[2]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[1]/dl[2]/dd[2]/div/div[3]


/html/body/div/div[3]/div[1]/dl[3]/dd[2]/a
/html/body/div/div[3]/div[1]/dl[3]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[1]/dl[3]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[1]/dl[3]/dd[2]/div/div[3]


/html/body/div/div[3]/div[2]/dl[1]/dd[2]/a
/html/body/div/div[3]/div[2]/dl[1]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[2]/dl[1]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[2]/dl[1]/dd[2]/div/div[3]


/html/body/div/div[3]/div[2]/dl[2]/dd[2]/a
/html/body/div/div[3]/div[2]/dl[2]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[2]/dl[2]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[2]/dl[2]/dd[2]/div/div[3]



/html/body/div/div[3]/div[20]/dl[3]/dd[2]/a
/html/body/div/div[3]/div[20]/dl[3]/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[20]/dl[3]/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[20]/dl[3]/dd[2]/div/div[3]


/html/body/div/div[3]/div[10]/dl/dd[2]/a
/html/body/div/div[3]/div[10]/dl/dd[2]/div/div[1]/span[2]
/html/body/div/div[3]/div[10]/dl/dd[3]/div/h4/a/span
/html/body/div/div[3]/div[10]/dl/dd[2]/div/div[3]/span

*******************************
/html/body/div/div[3]/div[1]/dl[1]
/html/body/div/div[3]/div[1]/dl[2]
/html/body/div/div[3]/div[1]/dl[3]

/html/body/div/div[3]/div[2]/dl[1]
/html/body/div/div[3]/div[2]/dl[2]
/html/body/div/div[3]/div[2]/dl[3]

/html/body/div/div[3]/div[3]/dl[1]
/html/body/div/div[3]/div[3]/dl[2]
/html/body/div/div[3]/div[3]/dl[3]


/html/body/div/div[3]/div[20]/dl[1]
/html/body/div/div[3]/div[20]/dl[2]
/html/body/div/div[3]/div[20]/dl[3]





https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-15332902183.179.e4ea5984R2DP0L&id=577614426859&rn=5bd9e00061ade7205525718fcf644fd4&abbucket=11

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-15332902183.159.77b25984wckk93&id=556898166102&rn=28fbb8675a2ea4165ae148caee14acb4&abbucket=11&sku_properties=1627207:57813223

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-15332902183.164.77b25984wckk93&id=556770840078&rn=28fbb8675a2ea4165ae148caee14acb4&abbucket=11




