微软 BI 实战入门系列【持续更新中】
https://edu.hellobi.com/course/1/overview
1745 人学习
*************
用户行为分析与推荐系统设计
https://edu.hellobi.com/course/75/overview
32 人学习
*************
互联网数据分析与数据化运营实践
https://edu.hellobi.com/course/74/overview
32 人学习
*************
SQL Server 操作实战
https://edu.hellobi.com/course/73/overview
33 人学习
*************
Excel从菜鸟到高手
https://edu.hellobi.com/course/72/overview
32 人学习
*************
Python快速入门免费课程（持续更新中）
https://edu.hellobi.com/course/71/overview
1093 人学习
*************
数据分析师职场课程
https://edu.hellobi.com/course/70/overview
34 人学习
*************
数据挖掘与R语言
https://edu.hellobi.com/course/69/overview
35 人学习
*************
初级入门篇：R语言快速入门免费视频教程
https://edu.hellobi.com/course/68/overview
5699 人学习
*************
